SUPABASE_URL=https://brarspsahuyemehlwtbu.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYXJzcHNhaHV5ZW1laGx3dGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MTYyMDgsImV4cCI6MjA0Njk5MjIwOH0.IWQOJH3lIjoeaGdOfoGVdK58HPAOY6XTm5hKop8F8XU